I"≥<p>Nay ƒë∆∞·ª£c ngh·ªâ M√°c, ng·ªìi nh√† ch√°n n√™n vi·∫øt :3 v·ªõi c≈©ng ch∆∞a th·∫•y b√†i n√†o n√≥i v·ªÅ CNN c√≥ g√¨ sai b·∫±ng ti·∫øng Vi·ªát, c√≥ g√¨ vi·∫øt sau n√†y l√†m blog :)))
*B√†i ƒë∆∞·ª£c tham kh·∫£o (ch∆∞a th·ªÉ n√≥i l√† d·ªãch t·ª´ https://towardsdatascience.com/what-is-wrong-with-convolutional-neural-networks-75c2ba8fbd6f)</p>
<h1 id="1cnn-l√†-g√¨">1.CNN l√† g√¨?</h1>
<p>CNN l√† m·ªôt lo·∫°i m·∫°ng neuron ph·ªï bi·∫øn v√† c√≥ hi·ªáu qu·∫£ r·∫•t cao, ƒë∆∞·ª£c ·ª©ng d·ª•ng r·∫•t nhi·ªÅu trong x·ª≠ l√Ω ·∫£nh,‚Ä¶.</p>

<p><img src="/images/post2/1.jpg" alt="an image alt text" title="Inception V3" /></p>

<p><em>Inception v3</em>
C√°c th√†nh ph·∫ßn c·ªßa CNN g·ªìm:</p>
<h2 id="1-l·ªõp-convolutional-t√≠ch-ch·∫≠p">1. L·ªõp Convolutional (T√≠ch ch·∫≠p)</h2>
<p>Theo ƒë·ªãnh nghƒ©a t√≠ch ch·∫≠p l√† 1 ph√©p to√°n th·ª±c hi·ªán ƒë·ªëi v·ªõi 2 h√†m s·ªë f v√† g, k·∫øt qu·∫£ cho ra 1 h√†m s·ªë th·ª© 3. N√≥ ƒë∆∞·ª£c ·ª©ng d·ª•ng trong x√°c su·∫•t, th·ªëng k√™, th·ªã gi√°c m√°y t√≠nh (computer vision), x·ª≠ l√Ω ·∫£nh, x·ª≠ l√Ω t√≠n hi·ªáu, k·ªπ thu·∫≠t ƒëi·ªán, h·ªçc m√°y, v√† c√°c ph∆∞∆°ng tr√¨nh vi ph√¢n. (Wikipedia)</p>

<p><img src="/images/post2/2.jpg" alt="an image alt text" title="an image title" /></p>

<p><em>T√≠ch ch·∫≠p</em></p>

<p>Trong CNN t√≠ch ch·∫≠p ƒë∆∞·ª£c s·ª≠ d·ª•ng ƒë·ªÉ t√°ch tr√≠ch m·ªôt s·ªë ƒë·∫∑c tr∆∞ng c·ªßa m·ªôt ma tr·∫≠n, v√≠ d·ª• nh∆∞ h√¨nh tr√™n. M·ªôt l·ªõp t√≠ch ch·∫≠p s·∫Ω t√°ch m·ªôt t√≠nh ch·∫•t n√†o ƒë√≥ nh∆∞ m·∫Øt, m≈©i, bla bla‚Ä¶
C√≥ nhi·ªÅu l·ªõp t√≠ch ch·∫≠p ƒë·ªÉ thu l·∫°i c√†ng nhi·ªÅu feature c√†ng t·ªët :3</p>

<p><img src="/images/post2/3.jpg" alt="an image alt text" title="Feature map" /></p>

<p><em>C√°c ƒë·∫∑c tr∆∞ng ƒë∆∞·ª£c t√°ch t·ª´ m·ªôt l·ªõp t√≠ch ch·∫≠p c·ªßa Alexnet (cs231n)</em></p>
<h2 id="2t·∫ßng-pooling">2.T·∫ßng pooling</h2>
<p>M·ª•c ƒë√≠ch ch√≠nh v√† duy nh·∫•t c·ªßa t·∫•t c·∫£ c√°c m·∫°ng neural sinh ra l√† ƒë·ªÉ gi·∫£m thi·ªÉu s·ªë l∆∞·ª£ng t√≠nh to√°n c·∫ßn thi·∫øt, cƒÉn b·∫£n l√† m·∫°ng neuron fully connected c√≥ th·ªÉ x·∫•p x·ªâ t·∫•t c·∫£ c√°c  h√†m s·ªë. V·∫•n ƒë·ªÅ n√†y ƒë∆∞·ª£c ch·ª©ng minh trong b√†i http://neuralnetworksanddeeplearning.com/chap4.html</p>

<p>Th·∫ø nh∆∞ng th·ª±c t·∫ø m√† n√≥i th√¨ vi·ªác t√≠nh to√°n m·ªôt m·∫°ng fully connected ƒë·ªÉ th·ª±c hi·ªán c√°c c√¥ng vi·ªác th·ª±c t·∫ø th√¨ l·∫°i kh√°c :)) ta kh√¥ng bi·∫øt ph·∫£i train ra sao, train th√™ n√†o ƒë·ªÉ fully connected c√≥ th·ªÉ ch·∫°y ngon ƒë∆∞·ª£c, ch∆∞a k·ªÉ c√≥ nguy c∆° overfit :)))
V√¨ v·∫≠y m·ªõi c√≥ t·∫ßng pooling v·ªõi m·ª•c ƒë√≠ch gi·∫£m s·ªë chi·ªÅu. Nh∆∞ h√¨nh l√† maxpooling 2x2 ƒë·ªÉ gi·∫£m s·ªë chi·ªÅu.</p>

<p><img src="/images/post2/4.jpg" alt="an image alt text" title="Max Pooling" /></p>

<p><em>MaxPooling</em></p>
<h2 id="3-sau-c√πng-l√†-m·ªôt-m·∫°ng-fully-connected-v√†-softmax-3">3. Sau c√πng l√† m·ªôt m·∫°ng Fully Connected v√† Softmax :3</h2>
<p>T·ªïng k·∫øt l·∫°i l√† n√≥ nh∆∞ v·∫ßy
<img src="/images/post2/5.jpg" alt="an image alt text" title="CNN" /></p>

<h1 id="2v·∫≠y-sai-sai-ch·ªó-n√†o-3">2.V·∫≠y sai sai ch·ªó n√†o :3</h1>
<h2 id="1traning-t·ªën-r·∫•t-nhi·ªÅu-data-th·ªùi-gian-ti·ªÅn-b·∫°c">1.Traning t·ªën r·∫•t nhi·ªÅu data, th·ªùi gian, ti·ªÅn b·∫°c</h2>
<p>Thu·∫≠t to√°n hu·∫•n luy·ªán m·∫°ng neural cho ƒë·∫øn nay l√† back-propagation, m·ªôt gi·∫£i thu·∫≠t t·ªëi ∆∞u h√≥a theo ki·ªÉu ƒë·∫°o h√†m :))) hay n√≥i ƒë√∫ng h∆°n l√† m·ªôt b√†i c·ª±c tr·ªã ki·ªÉu gt2 tr√™n kh√¥ng gian h√†ng ngh√¨n chi·ªÅu :)))</p>

<p><img src="/images/post2/6.jpg" alt="an image alt text" title="Back propagation" /></p>

<p><em>back prop :)))</em></p>

<p>Th·ª±c ch·∫•t c√¥ng ngh·ªá ‚Äúcao‚Äù nh·∫•t c·ªßa lo√†i ng∆∞·ªùi, ph√°t minh vƒ© ƒë·∫°i nh·∫•t l·ªãch s·ª≠ bla bla nh∆∞ b√°o hay n√≥i ƒë·∫øn th·ª±c ch·∫•t l√† m·∫•y c√°i ma tr·∫≠n ƒë∆∞·ª£c t√≠nh to√°n, ch·ªânh s·ª≠a bla bla sao cho n√≥ d·ª± ƒëo√°n t·ªët m·ªôt c√°i g√¨ ƒë√≥, maybe x√°c su·∫•t ƒê·ª©c out v√≤ng b·∫£ng World Cup :)))))</p>

<p>Nh∆∞ng v·∫•n ƒë·ªÅ l√† s·ªë chi·ªÅu c·ªßa b√†i to√°n n√†y qu√° kh·ªßng, n√™n c·∫ßn l∆∞·ª£ng data c·ª° v√†i trƒÉm tri·ªáu, to√†n ph√©p t√≠nh ma tr·∫≠n.</p>

<p><img src="/images/post2/7.jpg" alt="an image alt text" title="Nvidia GTX 1080" /></p>

<p><em>M∆° ∆∞·ªõc c·ªßa t·ªõ :))</em></p>

<p>Ch√≠nh v√¨ v·∫≠y train CNN to√†n tr√™n GPU, v√¨ GPU c√≥ s·ªë l√µi l·ªõn, c√≥ th·ªÉ th·ª±c hi·ªán t√≠nh to√°n ma tr·∫≠n song song :)) <em>nghe c√≥ v·∫ª gi·ªëng FPGA</em> :)) th·ª±c ch·∫•t l√† facebook c√≥ tuy·ªÉn ng∆∞·ªùi l√†m FPGA cho AI https://www.facebook.com/careers/jobs/a0I1200000KujvKEAR/ m·∫•y nay lu·∫≠n vƒÉn BK c≈©ng l·∫Øm √¥ng ch∆°i FPGA, kh√¥ng bi·∫øt l√†m ngon kh√¥ng ch·ªõ l√†m mlp cho MNIST l√† h∆°i c√≤i ƒë√≥ :))) th·ª±c ch·∫•t CNN ra ƒë·ªùi t·ª´ t√≠ch ch·∫≠p r·∫•t ph·ªï bi·∫øn trong ƒëi·ªán t·ª≠, v·ªõi Yann LeCun c≈©ng l√† d√¢n EE, m√† chuy·ªán ƒë√≥ n√≥i sau :))</p>

<p>V·ªÅ v·∫•n ƒë·ªÅ training m·∫°ng th√¨ c≈©ng ki·ªÉu ƒë√†o bitcoin v·∫≠y :) m√† ƒë√†o n√†y l√† ƒë√†o tri th·ª©c :)) m√† c≈©ng kh√¥ng ph·∫£i ngon ƒë√¢u :) training nhi·ªÅu khi c·∫£ th√°ng m√† ra k·∫øt qu·∫£ nh∆∞ *** ·∫•y ch·ª© :)) n√≥i chung l√† c≈©ng kh√¥ng ph·∫£i ng·ªìi m√°t ƒÉn b√°t v√†ng :))</p>

<h2 id="2nhi·ªÅu-tr∆∞·ªùng-h·ª£p-fail-r·∫•t-kh√≥-ƒë·ª°-">2.Nhi·ªÅu tr∆∞·ªùng h·ª£p fail r·∫•t kh√≥ ƒë·ª° :)</h2>

<p>ƒê·∫∑c ƒëi·ªÉm c·ªßa CNN l√† m·ªói Convolutional layer ch·ªâ t√°ch m·ªôt ph·∫ßn nh·ªè c·ªßa h√¨nh ·∫£nh, m·ªôt feature n√†o ƒë√≥, v√† b·ªè ƒëi r·∫•t nhi·ªÅu th√¥ng tin, sau ƒë√≥ pooling c√≤n l√†m t√¨nh h√¨nh t·ªá h∆°n khi m√† b·ªè ƒëi m·ªôt s·ªë t√≠nh ch·∫•t n·ªØa.</p>

<p>Do ƒë√≥ CNN kh√¥ng nh·∫≠n bi·∫øt ƒë∆∞·ª£c m·ªëi li√™n h·ªá v·ªÅ kh√¥ng gian c·ªßa h√¨nh, v√≠ d·ª• nh∆∞ 2 h√¨nh d∆∞·ªõi ƒë√¢y cnn s·∫Ω cho l√† m·ªôt:</p>

<p><img src="/images/post2/8.jpg" alt="an image alt text" title="an image title" /></p>

<p>C≈©ng c√≥ th·ªÉ th·∫•y l√† h∆∞·ªõng c·ªßa h√¨nh v·ªõi CNN r·∫•t quan tr·ªçng :)) m·∫•y nay l√†m facenet m√† ƒÉn h√†nh v√¨ ƒë·ªãnh h∆∞·ªõng cu·∫£ c√°i h√¨nh m√† kh√¥ng gi·ªëng data l√† no h√†nh :)) deep learning l√† m·ªôt m√¥n khoa h·ªçc, nh∆∞ng khi ƒëem v√†o √°p d·ª•ng th√¨ l√† engineering, nhi·ªÅu ng∆∞·ªùi h·ªçc Computer SCIENCE, nh∆∞ng nhi·ªÅu khi ta ch·ªâ √°p d·ª•ng ch·ª© y·∫øu t·ªë SCIENCE th√¨ c≈©ng ch∆∞a ch·∫Øc quan tr·ªçng b·∫±ng ra tr∆∞·ªùng nhi·ªÅu ti·ªÅn :)))))))))))))))))))))))</p>

<p>M·ªôt s·ªë v√≠ d·ª• fail c·ªß chu·ªëi c·ªßa CNN c√≥ th·ªÉ t√¨m th·∫•y ·ªü ƒë√¢y:</p>

<p><img src="/images/post2/9.jpg" alt="an image alt text" title="an image title" /></p>

<p><em>Tr√≠ch trong paper Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images</em></p>

<p>ƒê·ªÉ s·ª≠a sai th√¨ godfather Hinton ƒë√£ ra Capsule net nh∆∞ l√† m·ªôt h∆∞·ªõng m·ªõi.</p>

<div class="video-container"><iframe src="https://www.youtube.com/embed/rTawFwUvnLE" frameborder="0" allowfullscreen="">
</iframe></div>

<p>:3 t√≥m l·∫°i CNN ngon nh∆∞ng c√≤n nhi·ªÅu ch·ªó kh√¥ng ·ªïn</p>

:ET