I"π<p>Th·ª±c s·ª± m·∫•y h√¥m nay th·ª≠ c√†i l·∫°i mobilenet m√† kh√≥ khƒÉn qu√° :( vi·∫øt note t·ªïng h·ª£p l·∫°i v·∫≠y :( (hong ph·∫£i l·∫•y keras ra ƒë√¢u :3)</p>
<h1 id="1depthwise-separate-convolutional">1.Depthwise Separate Convolutional</h1>

<p>Convolutional l√† ph√©p to√°n ph·ªï bi·∫øn trong ng√†nh ƒëi·ªán, v√† Yann LeCun √°p d·ª•ng n√≥ v√†o trong x·ª≠ l√Ω ·∫£nh v√† ra k·∫øt qu·∫£ tuy·ªát v·ªùi, M·ª•c ƒë√≠ch c·ªßa n√≥ l√† tr√≠ch xu·∫•t ƒë∆∞·ª£c c√°c ƒë·∫∑c tr∆∞ng c·∫ßn thi·∫øt v√† gi·∫£m s·ªë chi·ªÅu.
C√°ch l√†m vi·ªác c·ªßa l·ªõp Convolutional:</p>

<p><img src="/images/post5/1.jpg" alt="an image alt text" title="CNN layer" /></p>

<p><em>Convolutional ho·∫°t ƒë·ªông</em></p>

<p>M·ªói Convolutional filter l√† m·ªôt ma tr√¢n c√≥ k√≠ch th·ª©c nh·ªè (t√°ch ƒë·∫∑c tr∆∞ng local), khi ho·∫°t ƒë·ªông m·ªói filter n√†y th·ª±c hi·ªán m·ªôt ph√©p nh√¢n v·ªõi m·ªôt khu v·ª±c c√≥ k√≠ch th·ª©c b·∫±ng v·ªõi k√≠ch th∆∞·ªõc nh∆∞ kernel. C√°ch th·ª±c hi·ªán c√≥ th·ªÉ th·∫•y ·ªü tr√™n h√¨nh: Nh√¢n t·ª´ng s·ªë ·ªü c√πng v·ªã tr√≠ r·ªìi c·ªông l·∫°i v·ªõi nhau. M·ªói kernel ƒëu·ª£c qu√©t qua c·∫£ h√¨nh v·ªõi m·ªói l·∫ßn qu√©t g·ªçi l√† strides, t·ª©c strides=1 th√¨ kernel di chuy·ªÉn 1 h√†ng or c·ªôt 1 l·∫ßn. C√≤n ·ªü nh·ªØng khu v·ª±c ngo√†i c√πng n·∫øu thi·∫øu th√¨ ƒë∆°n gi·∫£n l√† b·ªï sung th√™m 1 ho·∫∑c 2 h√†ng s·ªë 0 n·∫øu nh∆∞ kernel kh√¥ng chia h·∫øt. V·ªÅ ph·∫ßn n√†y ta c√≥ kh√°i ni·ªám padding VALID v√† padding SAME trong tensorflow (keras). V·ªõi Valid th√¨ n·∫øu kernel kh√¥ng chia h·∫øt th√¨ ƒë∆°n gi·∫£n l√† skip ƒëo·∫°n th·ª´a ra. C√≤n SAME l√† s·∫Ω t√¨m c√°ch th√™m m·ªôt s·ªë h√†ng (c·ªôt) to√†n 0 ƒë·ªÉ kh√¥ng m·∫•t feature.</p>

<p>M·ªôt v√≠ d·ª• v·ªÅ convolutional l√† b·ªô l·ªçc Sobel</p>

<p><img src="/images/post5/2.jpg" alt="an image alt text" title="\Sobel Filter" /></p>

<p>B√¢y gi·ªù x√©t v·ªÅ ƒë·ªô ph·ª©c t·∫°p t√≠nh to√°n:</p>

<p><img src="/images/post5/3.jpg" alt="an image alt text" title="Convolution layer" /></p>

<p><em>M·ªôt layer c·ªßa convolution neural network</em></p>

<p>Trong h√¨nh l√† m·ªôt kernel. Ta th·∫•y r·∫±ng 1 h√¨nh ·∫£nh c√≥ s·ªë chi·ªÅu l√† (H,W,N) v·ªõi H l√† cao, W l√† r·ªông, H l√† s√¢u (3 trong tr∆∞·ªùng h·ª£p ·∫£nh RGB). 1 kernel ƒëi·ªÉn h√¨nh g·ªìm (K,K,N) v·ªõi K l√† ƒë·ªô l·ªõn kernel, N l√† chi·ªÅu s√¢u ·∫£nh.</p>

<p>Chi·ªÅu ra trong h√¨nh ƒë∆∞·ª£c t√≠nh l√† ƒë·ªô r·ªông ra  <script type="math/tex">= (W - K+2P)/S+1)</script>  (v·ªõi P l√† padding, S l√† strides)
T∆∞∆°ng t·ª± v·ªõi chi·ªÅu cao. ƒê·ªô ph·ª©c t·∫°p t√≠nh to√°n v·ªõi m·ªôt ph√©p Convolutional tr√™n 1 filter s·∫Ω l√† <script type="math/tex">K * K</script> ,g·ªçi D l√† chi·ªÅu c·ªßa feature map sau khi qu√©t qua t·∫•t c·∫£ H v√† W. V·∫≠y th√¨ s·ªë ph√©p nh√¢n s·∫Ω l√† <script type="math/tex">D * D * K^2</script> , qu√©t qua chi·ªÅu s√¢u N l√† <script type="math/tex">D * D * K^2 *N</script>. Nh∆∞ng ta l·∫°i c√≥ nhi·ªÅu kernel, v√¨ v·∫≠y s·ªë ph√©p nh√¢n th·ª±c t·∫ø s·∫Ω l√† <script type="math/tex">M*(D^2*K^2*N)</script> v·ªõi M l√† s·ªë kernel.
Kh√° l√† l·ªõn. √Ω t∆∞·ªüng c·ªßa depthwise separate convolutional l√† chia ph√©p convolutional th√†nh 2 ph·∫ßn:</p>
<h2 id="1depthwise-convolutional">1.Depthwise convolutional</h2>

<p>B∆∞·ªõc n√†y th·ª±c ch·∫•t l√† thay v√¨ s·ª≠ d·ª•ng 1 convolutional layer cho 3 k√™nh RGB, ta d√πng m·ªôt filter cho 1 k√™nh ri√™ng bi·ªát. V√¨ v·∫≠y s·ªë ph√©p nh√¢n s·∫Ω l√† <script type="math/tex">1*(K^2 * D^2) *N</script> 
Sau ph√©p convolution n√†y ta s·∫Ω c√≥ s·ªë chi·ªÅu output nh∆∞ l√† ph√©p convolution c≈©, v·ªõi s·ªë l∆∞·ª£ng layer s·∫Ω l√† N v·ªõi N l√† s·ªë chi·ªÅu ·∫£nh.</p>

<p><img src="/images/post5/4.jpg" alt="an image alt text" title="depthwise convolution layer" /></p>

<p>Gi·∫£i th√≠ch v·ªÅ Depthwise Separate Convolutional</p>
<h2 id="2pointwise-convolutional">2.Pointwise Convolutional</h2>
<p>Sau ph√©p Depthwise, ta th·ª±c hi·ªán ph√©p convolution 1*1 ƒë·ªÉ tr√≠ch M ƒë·∫∑c tr∆∞ng ra t·ª´ N l·ªõp Convolutional ƒë√£ t√≠nh ·ªü tr√™n:</p>

<p><img src="/images/post5/5.jpg" alt="an image alt text" title="convolutional 1*1" /></p>

<p><em>Ph√©p convolutional 1*1</em></p>

<p>Th·ª±c ch·∫•t n·∫øu nh∆∞ ch·ªâ c√≥ 1 layer th√¨ ta c√≥ th·ªÉ th·∫•y 1*1 convolutional ch·ªâ gi·ªëng nh∆∞ nh√¢n 1 s·ªë v√†o ·∫£nh, nh∆∞ng n·∫øu c√≥ nhi·ªÅu h∆°n 1 layer, th√¨ t√°c d·ª•ng c·ªßa n√≥ gi·ªëng nh∆∞ 1 neural net trong 1 neural net v·∫≠y.</p>

<div class="video-container"><iframe src="https://www.youtube.com/embed/vcp0XvDAX68" frameborder="0" allowfullscreen="">
</iframe></div>

<p>ƒê·ªÉ hi·ªÉu h∆°n c√≥ th·ªÉ ƒë·ªçc paper Network in Network.
T√≥m l·∫°i ta sau ph√©p Pointwise ta nh·∫≠n ƒë∆∞·ª£c s·ªë output tensor y chang nh∆∞ ph√©p convolutional c·ªï ƒëi·ªÉn.
S·ªë ph√©p nh√¢n l√†: <script type="math/tex">D^2* M * N</script>  (Qu√©t qua D*D, nh√¢n v·ªõi M filter, N chi·ªÅu)
Do ƒë√≥ t·ªïng c·ªông l·∫°i ta c√≥ s·ªë ph√©p nh√¢n l√†: <script type="math/tex">1*(K^2 * D^2) * N + D^2 * M* N = N*D^2(M+K^2)</script>
Chia cho s·ªë ph√©p nh√¢n trong convolutional truy·ªÅn th·ªëng:</p>

<script type="math/tex; mode=display">(N*D^2(M+K^2)) / (M*(D^2*K^2*N)) = 1/M + 1/(K^2)</script>

<p>Cho 64 filter, filter (3*3) th√¨ ta ƒë∆∞·ª£c kho·∫£ng 0.126 t·ª©c gi·∫£m ƒë∆∞·ª£c t·∫ßm 8 l·∫ßn :3</p>

<p>Depthwise ƒë∆∞·ª£c d√πng trong c√°c m·∫°ng: One model to learn them all (nghe meme v√£i :)) ), Xception, v√† mobilenet.</p>

<h1 id="2ki·∫øn-tr√∫c-mobilenet">2.Ki·∫øn tr√∫c mobilenet</h1>

<p>M·∫•y c√°i tinh hoa nh·∫•t th√¨ n√≥i r√πi :)) th√¥i th√¨ n√≥i √≠t v·∫≠y :))</p>

<p><img src="/images/post5/6.jpg" alt="an image alt text" title="Mobilenet structure" /></p>

<p><em>Ki·∫øn tr√∫c</em></p>

<p>Mobilenet s·ª≠ d·ª•ng r·∫•t nhi·ªÅu depthwise separete convolutional layer ƒë·ªÉ gi·∫£m thi·ªÉu s·ªë parameter kho·∫£ng 9 l·∫ßn, ph√π h·ª£p cho c√°c ·ª©ng d·ª•ng mobile, m√† v·∫´n gi·ªØ ƒë∆∞·ª£c ƒë·ªô ch√≠nh x√°c ch·ªâ thua 1% so v·ªõi convolutional b√¨nh th∆∞·ªùng, theo paper th√¨ kho·∫£ng 95% s·ªë ph√©p nh√¢n n·∫±m ·ªü thao t√°c 1*1 convolution. Ngo√†i ra c√°c t√°c gi·∫£ c≈©ng th√™m h·∫±ng s·ªë alpha ƒë·ªÉ c√≥ th·ªÉ gi·∫£m thi·ªÉu s·ªë chi·ªÅu c·ªßa m·∫°ng m·ªôt c√°ch nh·∫π nh√†ng cho c√°c ·ª©ng d·ª•ng c·∫ßn m·ª©c nh·ªè :3, n√≥i chung paper n√†y c√≤n kh√° m·ªõi (1704), ti·ªÅm nƒÉng c·ªßa n√≥ kh√° l√† l·ªõn, khi n√©n l·∫°i th√¨ mobilenet ch·ªâ kho·∫£ng 0.92 mb!! :3 qu√° l√† nh·ªè :3, v√† d√πng n√≥ ƒë·ªÉ object detection c≈©ng kh√° l√† ph√™ :3 m√°y i5 ƒë·ªùi 2 nh∆∞ t·ªõ c≈©ng x√†i ƒë∆∞·ª£c :)), c∆° m√† kh√¥ng hi·ªÉu sao b·ªØa l√†m xo√†i detector m√† k·∫øt qu·∫£ nh∆∞ <em>**</em> ·∫•y :)))</p>

<p><img src="/images/post5/7.jpg" alt="an image alt text" title="Xo√†i detector" /></p>

<p><em>Xo√†i detector c·ªßa t·ªõ :))</em></p>

<p>Demo th√¨ tr√™n m·∫°ng nhi·ªÅu m√† th·∫•y nhi·ªÅu c√°i c≈©ng ·∫£o di·ªáu qu√° :)))</p>

<div class="video-container"><iframe src="https://www.youtube.com/embed/06DGkJ8wYK0" frameborder="0" allowfullscreen="">
</iframe></div>

<div class="video-container"><iframe src="https://www.youtube.com/embed/9qPHL0hbTHE" frameborder="0" allowfullscreen="">
</iframe></div>

<p><em>Demo tr√™n S7 ;)</em></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/PcCc_wROVPE" frameborder="0" allowfullscreen="">
</iframe></div>

<p>paper:https://arxiv.org/pdf/1704.04861.pdf
B·∫£n implement ch√≠nh th·ª©c c√≥ th·ªÉ t√¨m t·∫°i github c·ªßa tensorflow
*B√†i vi·∫øt tham kh·∫£o r·∫•t nhi·ªÅu ngu·ªìn internet</p>
:ET